# Work

./: README.md  School.sln  School.sln.DotSettings
School.BLL/: School.BLL.csproj
School.BLL/Dto/: BlogDto.cs  ClassDto.cs  GenderDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs
School.BLL/Mapper/: Map.cs
School.BLL/Services/: AdminService.cs  BlogServices.cs  EmailService.cs  MainService.cs  StudentService.cs  VisitorService.cs
School.MSUnitTests/: AdminServiceTests.cs  School.MSUnitTests.csproj  ValidationTests.cs
School.UI/: Program.cs  School.UI.csproj  Validation.cs
School.WEB/: Program.cs  School.WEB.csproj  Startup.cs  appsettings.json
School.WEB/Controllers/: AccountController.cs  ActiveController.cs  AdminController.cs  HomeController.cs  ManageClassController.cs  ManageStudentController.cs  ManageSubjectController.cs  ManageTeacherController.cs  StudentController.cs  TeacherController.cs  VisitorController.cs
School.WEB/DTOs/: ClassDto.cs  GenderDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs
School.WEB/Data/: SchoolDbContext.cs
School.WEB/Data/Repository/: AdminRepository.cs  AuthRepository.cs  BaseRepository.cs  ClassRepository.cs  IAdminRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IClassRepository.cs  IRelated.cs  IRoleRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs  RoleRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
School.WEB/Extensions/: OperationResult.cs  PocoModelsExtension.cs  RegexPattern.cs  TempDataExtensions.cs
School.WEB/Mapper/: Map.cs
School.WEB/Models/: Admin.cs  Class.cs  Contact.cs  EntityBase.cs  ErrorViewModel.cs  Gender.cs  LoginModel.cs  RegisterModel.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
School.WEB/Properties/: launchSettings.json
School.WEB/ViewModels/: ErrorViewModel.cs  OperationResultViewModel.cs
School.WEB/ViewModels/Account/: AdminProfileModel.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  StudentProfileModel.cs  TeacherProfileModel.cs
School.WEB/ViewModels/Admin/CreateClass/: CreateClassViewModel.cs
School.WEB/ViewModels/Admin/CreateStudent/: CreateStudentViewModel.cs
School.WEB/ViewModels/Admin/CreateSubject/: CreateSubjectViewModel.cs
School.WEB/ViewModels/Admin/CreateTeacher/: CreateTeacherViewModel.cs
School.WEB/ViewModels/Admin/DetailsClass/: DetailsClassViewModel.cs
School.WEB/ViewModels/Admin/DetailsStudent/: DetailsStudentViewModel.cs
School.WEB/ViewModels/Admin/DetailsSubject/: DetailsSubjectViewModel.cs
School.WEB/ViewModels/Admin/DetailsTeacher/: DetailsTeacherViewModel.cs
School.WEB/ViewModels/Admin/EditClass/: EditClassViewModel.cs
School.WEB/ViewModels/Admin/EditStudent/: EditStudentViewModel.cs
School.WEB/ViewModels/Admin/EditSubject/: EditSubjectViewModel.cs
School.WEB/ViewModels/Admin/EditTeacher/: EditTeacherViewModel.cs
School.WEB/ViewModels/Admin/GetClasses/: ClassModel.cs  GetClassesViewModel.cs
School.WEB/ViewModels/Admin/GetStudents/: GetStudentsViewModel.cs  StudentModel.cs
School.WEB/ViewModels/Admin/GetSubjects/: GetSubjectsViewModel.cs  SubjectModel.cs
School.WEB/ViewModels/Admin/GetTeachers/: GetTeachersViewModel.cs  TeacherModel.cs
School.WEB/ViewModels/ManageClass/CreateClass/: CreateClassViewModel.cs
School.WEB/ViewModels/ManageClass/DetailsClass/: DetailsClassViewModel.cs  (+2 more)
School.WEB/ViewModels/Visitor/: SubjectDetailsModel.cs
School.WEB/Views/: _ViewImports.cshtml
School.WEB/Views/Account/: AdminProfile.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml  StudentProfile.cshtml  TeacherProfile.cshtml
School.WEB/Views/Admin/: CreateBlog.cshtml  CreateClass.cshtml  CreateStudent.cshtml  CreateSubject.cshtml  CreateTeacher.cshtml  DetailsBlog.cshtml  DetailsClass.cshtml  DetailsStudent.cshtml  DetailsSubject.cshtml  DetailsTeacher.cshtml  EditBlog.cshtml  EditClass.cshtml  EditStudent.cshtml  EditSubject.cshtml  EditTeacher.cshtml  GetBlogs.cshtml  GetClasses.cshtml  GetStudents.cshtml  GetSubjects.cshtml  GetTeachers.cshtml  Index.cshtml
School.WEB/Views/Home/: Blog.cshtml  Blogs.cshtml  ContactUs.cshtml  Index.cshtml  News.cshtml  Privacy.cshtml
School.WEB/Views/ManageClass/: CreateClass.cshtml  DetailsClass.cshtml  EditClass.cshtml  GetClasses.cshtml
School.WEB/Views/ManageStudent/: CreateStudent.cshtml  DetailsStudent.cshtml  EditStudent.cshtml  GetStudents.cshtml
School.WEB/Views/ManageSubject/: CreateSubject.cshtml  DetailsSubject.cshtml  EditSubject.cshtml  GetSubjects.cshtml
School.WEB/Views/ManageTeacher/: CreateTeacher.cshtml  DetailsTeacher.cshtml  EditTeacher.cshtml  GetTeachers.cshtml
School.WEB/Views/Shared/: Error.cshtml  _Active.cshtml  _DeleteConfirm.cshtml  _Inactive.cshtml  _Layout.cshtml  _OperationMessage.cshtml
School.WEB/Views/Student/: Edit.cshtml  Index.cshtml  ShowClassTeacher.cshtml  ShowClassmates.cshtml  StudentDetails.cshtml
School.WEB/Views/Teacher/: Index.cshtml  ShowClassTeacher.cshtml  ShowClassmates.cshtml  StudentDetails.cshtml
School.WEB/Views/Visitor/: ClassDetails.cshtml  GetClasses.cshtml  GetSubjects.cshtml  GetTeachers.cshtml  Index.cshtml  SubjectDetails.cshtml  TeacherDetails.cshtml
School.WEB/wwwroot/css/: blogs.css
School.WEB/wwwroot/js/: active.js  deleteConfirm.js
(+100 files in other folders)
