<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\School.BLL\School.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Visitor\GetAllTeachers.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Visitor\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\1.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.15.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

</Project>
