<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.6" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.6" />
        <PackageReference Include="coverlet.collector" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\School.BLL\School.BLL.csproj" />
      <ProjectReference Include="..\School.DAL\School.DAL.csproj" />
      <ProjectReference Include="..\School.Console\School.Console.csproj" />
      <ProjectReference Include="..\School.UI\School.UI.csproj" />
      <ProjectReference Include="..\School.WEB\School.WEB.csproj" />
    </ItemGroup>

</Project>
